DEBUG=BY_DEFAULT_IS_FALSE_SET_TRUE_FOR_DEV_VERSION
BOT_TOKEN=TELEGRAM_BOT_TOKEN
GROUP_URL=GROUP_TO_JOIN
GROUP_ID=CHAT_ID_OF_THE_GROUP_TO_CHECK_HAS_USER_JOINED_OR_NOT
NOTCOIN_REFERAL_URL=LINK_FOR_THE_NOTCOIN
GAME_LINK=LINK_FOR_THE_GAME
